{
  "name": "nice-use-modal",
  "version": "3.0.1",
  "description": "A type-safe, headless React modal controller with explicit lifecycle APIs",
  "keywords": [
    "headless",
    "hook",
    "modal",
    "react",
    "react-hook",
    "ts",
    "typescript"
  ],
  "homepage": "https://cixiangtao.github.io/nice-use-modal/",
  "bugs": {
    "url": "https://github.com/cixiangtao/nice-use-modal/issues"
  },
  "license": "MIT",
  "author": "cixiangtao",
  "repository": {
    "type": "git",
    "url": "https://github.com/cixiangtao/nice-use-modal"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vp dev",
    "build:demo": "vp build",
    "build": "vp pack",
    "test": "vp test run --dom",
    "check": "vp check",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt --write",
    "preview": "vp preview",
    "prepack": "pnpm build",
    "prepare": "husky",
    "release": "release-it --only-version",
    "release:check": "pnpm check && pnpm test && pnpm build && pnpm build:demo && pnpm verify:package",
    "release:dry": "release-it --dry-run",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@mdx-js/rollup": "^3.1.1",
    "@release-it/conventional-changelog": "^12.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "antd": "^5.29.3",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "release-it": "^21.0.0",
    "rollup": "^4.62.3",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "packageManager": "pnpm@10.34.5"
}
